#include "Shaders/SH_Default_ds.si"
#include "Shaders/Utility/SH_Noise.si"
#include "Shaders/Utility/SH_HSV.si"

void main()
{
    if (CheckID(TexCoord, DeferredID))
        discard;
    vec3 pos = normalize(SampleWorldPos(TexCoord).xyz - CameraPosition);
    float dot = dot(pos, vec3(0,1,0));
    float brightness = (CalcPerlin(pos * 20 * (1 - abs(dot))) + 1) / 2;
    float horizon = Pow2(Pow2(1 - abs(dot)));
    float val = brightness * horizon + horizon * 3;
    val = min(1, val);
    val += Random(pos) * 0.01;
    
    Unlit(hsv2rgb(vec3(0, 0, val)));
}