
vec3 BloomSampleDown(sampler2D InTex, vec2 InCoord, vec2 InPixelSize)
{
    vec3 result;
    result = texture(InTex, InCoord).rgb;

    float closeScale = 0.72f;
    float farScale = 1.0f;
    float middleScale = 1.0f;

    float closeWeight = 0.5f;
    float middleWeight = 0.25f;
    float farWeight = 0.125f;

    vec2 edgeOff[4] = vec2[](
        vec2(1.0f,1.0f),
        vec2(1.0f,-1.0f),
        vec2(-1.0f,1.0f),
        vec2(-1.0f,-1.0f)
    );
    vec2 middleOff[4] = vec2[](
        vec2(1.0f, 0.0f),
        vec2(-1.0f,0.0f),
        vec2(0.0f, 1.0f),
        vec2(0.0f,-1.0f)
    );

    for (int i = 0; i < 4; i++)
        result += texture(InTex, InCoord + edgeOff[i] * InPixelSize * closeScale).rgb * closeWeight;
    for (int i = 0; i < 4; i++)
        result += texture(InTex, InCoord + middleOff[i] * InPixelSize * middleScale).rgb * middleWeight;
    for (int i = 0; i < 4; i++)
        result += texture(InTex, InCoord + edgeOff[i] * InPixelSize * farScale).rgb * farWeight;

    float totalWeight = 4.0f * closeWeight + 4.0f * middleWeight + 4.0f * farWeight + 1.0f;
    result /= totalWeight;
    return result;
}

vec3 BloomSampleUp(sampler2D InTex, vec2 InCoord, vec2 InPixelSize)
{
    vec3 result;
    result = texture(InTex, InCoord).rgb;

    float middleScale = 1.0f;
    float farScale = 1.0f;
    float middleWeight = 0.25f;
    float farWeight = 0.125f;

    vec2 edgeOff[4] = vec2[](
        vec2(1.0f,1.0f),
        vec2(1.0f,-1.0f),
        vec2(-1.0f,1.0f),
        vec2(-1.0f,-1.0f)
    );
    vec2 middleOff[4] = vec2[](
        vec2(1.0f, 0.0f),
        vec2(-1.0f,0.0f),
        vec2(0.0f, 1.0f),
        vec2(0.0f,-1.0f)
    );
    
    for (int i = 0; i < 4; i++)
        result += texture(InTex, InCoord + middleOff[i] * InPixelSize * middleScale).rgb * middleWeight;
    for (int i = 0; i < 4; i++)
        result += texture(InTex, InCoord + edgeOff[i] * InPixelSize * farScale).rgb * farWeight;

    float totalWeight = 4.0f * middleWeight + 4.0f * farWeight + 1.0f;
    result /= totalWeight;
    return result;
}
