
#include "Shaders/SH_ScreenDistortion.si"

// Uniforms
uniform mat4 mvp;
uniform mat4 matNormal;

// In
in vec3 vertexPosition;
in vec2 vertexTexCoord;
in vec3 vertexNormal;
in mat4 instanceTransform;

// Out
out vec3 WorldPosition;
out vec3 WorldNormal;
out vec3 ObjectPosition;
out vec4 ScreenPosition;

void Default()
{
    vec3 objectNormal = normalize(vec3(matNormal * vec4(vertexNormal, 1.0)));
    WorldNormal = normalize(mat3(instanceTransform) * objectNormal);
    ObjectPosition = vertexPosition;
    WorldPosition = (instanceTransform * vec4(vertexPosition, 1.0)).xyz;
    ScreenPosition = mvp * vec4(WorldPosition, 1.0);
    
    // Distort
    ScreenPosition.xyz = DistortedScreenPosition(ScreenPosition.xyz);
    
    gl_Position = ScreenPosition;
}