
#include "Shaders/Uniforms/SH_FrameUniforms.si"

// In
in vec3 vertexPosition;
in vec3 vertexNormal;
in vec2 vertexTexCoord;
in mat4 instanceTransform;

// Out
out vec4 WorldPosition;
out vec3 WorldNormal;
out vec3 ObjectPosition;
out vec3 VertexPosition;
out vec3 Velocity;
out vec2 TexCoord;

void Default()
{
    WorldNormal = normalize(mat3(instanceTransform) * vertexNormal);
    VertexPosition = vertexPosition;
    ObjectPosition = (instanceTransform * vec4(vec3(0), 1)).xyz;
    WorldPosition = (instanceTransform * vec4(vertexPosition, 1));
    vec4 screenPos = ViewProj * WorldPosition;
    vec4 prevScreenPos = ViewProjPrev * WorldPosition;
    gl_Position = screenPos;
    WorldPosition.w = screenPos.z; // Store linear depth
    TexCoord = vertexTexCoord;

    screenPos.xy /= screenPos.z;
    prevScreenPos.xy /= prevScreenPos.z;
    screenPos.xy = clamp(screenPos.xy, -1, 1);
    prevScreenPos.xy = clamp(prevScreenPos.xy, -1, 1);
    Velocity = vec3(screenPos.xy - prevScreenPos.xy, 0);
}