
#include "Shaders/Uniforms/SH_FrameUniforms.si"
#include "Shaders/Uniforms/SH_TexUniforms.si"

#include "Shaders/Utility/SH_Random.si"
#include "Shaders/Utility/SH_Utility.si"
#include "Shaders/Utility/SH_HSV.si"
#include "Shaders/Utility/SH_DeferredID.si"

in vec2 TexCoord;
out vec4 Output;

const float DIST_FADE_START = 20.0;
const float DIST_FADE_END = 50.0;
const float FADE_DOT_PART = 0.2; 

float DistanceFade(float InCameraDistance)
{
    return 1.0f - clamp((InCameraDistance - DIST_FADE_START) / (DIST_FADE_END - DIST_FADE_START), 0.0f, 1.0f);
}

float SurfaceFade()
{
    vec3 worldPosition = SampleWorldPos(TexCoord).xyz;
    vec3 worldNormal = SampleNormal(TexCoord);
    
    // Camera distance and dot
    vec3 cameraDifference = CameraPosition - worldPosition;
    float cameraDistance = length(cameraDifference);
    vec3 cameraDirection = cameraDifference / cameraDistance;
    float cameraDot = dot(cameraDirection, worldNormal);

    // Fade
    float cameraDistanceFade = DistanceFade(cameraDistance);
    return mix(cameraDistanceFade, cameraDot * cameraDistanceFade, FADE_DOT_PART);
}

void Default()
{
    if (CheckID(TexCoord, DeferredID))
        discard;

    // PBR och Image Based Lighting
    
    // Sample textures
    vec4 color = texture(TexColor, TexCoord.xy).rgba;
    if (color.a < 0.01)
        discard;
    
    float fade = SurfaceFade();
    color.rgb *= fade;
    
    float aoFade = pow(texture(TexAO, TexCoord).x, 0.5);
    color.rgb *= 1.0 - aoFade;

    Output = vec4(color.rgb, 1.0);
}