
#include "Shaders/Utility/SH_ScreenDistortion.si"

// Uniforms
uniform mat4 mvp;
uniform mat4 matNormal;

// In
in vec3 vertexPosition;
in vec2 vertexTexCoord;
in vec3 vertexNormal;
in mat4 instanceTransform;

// Out
out vec4 WorldPosition;
out vec3 WorldNormal;
out vec3 ObjectPosition;
out vec3 VertexPosition;
out vec2 TexCoord;

void Default()
{
    vec3 objectNormal = normalize(vec3(matNormal * vec4(vertexNormal, 1.0f)));
    WorldNormal = normalize(mat3(instanceTransform) * objectNormal);
    VertexPosition = vertexPosition;
    ObjectPosition = (instanceTransform * vec4(0.0f, 0.0f, 0.0f, 1.0f)).xyz;
    WorldPosition = (instanceTransform * vec4(vertexPosition, 1.0f));
    vec4 screenPos = mvp * WorldPosition;
    gl_Position = DistortScreenPos(screenPos);
    WorldPosition.w = screenPos.z; // Store linear depth
    TexCoord = vertexTexCoord;
}