
const float DISTORT_DIST_MUL = 0.5;
const float DISTORT_DIST_POW = 0.7;
const float DISTORT_PUSH_MUL = 0.3;

vec3 DistortedScreenPosition(vec3 InScreenPosition)
{
    // Push things outwards based on distance from screen center
    // Closer to center = more push 
    float dist = distance(InScreenPosition.xy, vec2(0.0)) / InScreenPosition.z;
    float clamped = clamp(dist * DISTORT_DIST_MUL, 0.0, 1.0);
    float push = pow(clamped, DISTORT_DIST_POW) * DISTORT_PUSH_MUL;
    float compensation = pow(1.5 * DISTORT_DIST_MUL, DISTORT_DIST_POW) * DISTORT_PUSH_MUL;
    return vec3(InScreenPosition.xy * vec2(1.0 - push + compensation), InScreenPosition.z);
}