#include "Shaders/SH_Default_ds.si"

void main()
{
    if (CheckID(TexCoord, DeferredID))
        discard;
    
    float noiseScale = 0.5f;
    float yStepNoiseScale = 0.1f;
    float yStepScale = 1.2f;
    float yTileScale = 1.3f;
    float bigNoiseScale = 0.1f;

    vec3 worldPosition = SampleWorldPos(TexCoord).xyz;
    vec3 normal = SampleNormal(TexCoord);
    float noise = abs(Simplex(worldPosition * noiseScale, normal));
    noise = pow(noise, 0.5f);
    float yStep = worldPosition.y + Simplex(worldPosition * yStepNoiseScale, normal) * yStepScale;
    noise *= abs(cos(yStep * yTileScale));
    float bigNoise = Simplex(worldPosition * bigNoiseScale, normal);
    noise *= bigNoise * step(0.2f, bigNoise);
    noise *= step(0.1f, noise);
    
    vec3 color = vec3(0.6f + noise * 0.5f);
    
    Default(color, vec3(0.0f, 1.0f, 0.0f));
}