
#include "Shaders/Uniforms/SH_TexUniforms.si"

const int ID_PRECISION = 255;

float DeferredIDToTexID(int InDeferredID)
{
    return float(InDeferredID % ID_PRECISION) / ID_PRECISION;
}

float GetTexID(vec2 InCoord)
{
    return texture(TexNormal, InCoord).a;
}

bool CheckTexID(vec2 InCoord, float InTexID)
{
    float TexID = GetTexID(InCoord);
    return abs(TexID - InTexID) > (1.0 / ID_PRECISION) / 2.0;
}

bool CheckID(vec2 InCoord, int InDeferredID)
{
    float TexID = DeferredIDToTexID(InDeferredID);
    return CheckTexID(InCoord, TexID);
}
