
#include "Shaders/Utility/SH_ScreenDistortion.si"

vec2 WorldPosToCoord(vec3 InWorldPosition, mat4 InMVP)
{    
    vec4 screenPos = WorldToPrevScreen * vec4(InWorldPosition, 1.0);
    vec2 coord = (1 + screenPos.xy / screenPos.w) / 2;
    return DistortCoord(coord);
}

vec2 GetPrevCoord(vec3 InWorldPosition)
{
    return WorldPosToCoord(InWorldPosition, WorldToPrevScreen);
}

float SquaredLength(vec2 InDist)
{
    return InDist.x * InDist.x + InDist.y * InDist.y;
}

float SquaredLength(vec3 InDist)
{
    return InDist.x * InDist.x + InDist.y * InDist.y + InDist.z * InDist.z;
}

float SquaredLength(vec4 InDist)
{
    return InDist.x * InDist.x + InDist.y * InDist.y + InDist.z * InDist.z + InDist.w * InDist.w;
}

float Pow2(float InValue)
{
    return InValue * InValue;
}