#include "Shaders/SH_Default_ds.si"
#include "Shaders/Utility/SH_Noise.si"
#include "Shaders/Utility/SH_HSV.si"

vec2 AxisStep(float InAxis, vec3 InPos, float InScale, float InOffset, float InPadding)
{
    InAxis += Random(InOffset) * 10.0f * InScale;   
    float steps = round(InAxis * InScale);
    float step = pow(abs(fract(InAxis * InScale) - 0.5f) * 2.0f - InPadding, 0.2f);
    return vec2(step, steps); 
}

void main()
{
    if (CheckID(TexCoord, DeferredID))
        discard;
    
    vec3 pos = SampleWorldPos(TexCoord).xyz;
    vec3 normal = SampleNormal(TexCoord).xyz;
    float brick = 1.0f - texture(TexData, TexCoord).z;

    float bigNoise = Simplex(pos * 0.005f, normal).r;
    bigNoise += abs(normal.y) * 0.5f;

    // Select color
    float cement = 30.0f / 255.0f;
    float stone = 150.0f / 255.0f;
    float hueMix = step(0.4f, brick);
    float hue = mix(cement, stone, hueMix);
    float cementSat = clamp(bigNoise * 1.0f, 0.0f, 1.0f) * 0.4f;
    float sat = mix(cementSat, 0.2f, step(0.4f, brick));

    // Do shadow
    float shadow = brick;
    shadow = pow(shadow, 2.0f);
    shadow *= 1.0f;
    shadow += 0.3f;
    shadow = clamp(shadow, 0.1f, 0.5f);
    
    vec3 color = hsv2rgb(vec3(hue, sat, shadow)) * 0.2f;
    
    DefaultMatte(color);
}
