#include "Shaders/SH_Default_ds.si"
#include "Shaders/Utility/SH_Noise.si"

vec2 AxisStep(float InAxis, vec3 InPos, float InScale, float InOffset, float InPadding)
{
    InAxis += Random(InOffset) * 10.0 * InScale;   
    float steps = round(InAxis * InScale);
    float step = pow(abs(fract(InAxis * InScale) - 0.5) * 2.0 - InPadding, 0.2);
    return vec2(step, steps); 
}

void main()
{
    Default();

    vec3 pos = SampleWorldPos(TexCoord).xyz;
    vec3 normal = SampleNormal(TexCoord).xyz;
    float brick = 1 - texture(TexData, TexCoord).z;
    
    float bigNoise = Simplex(pos * 0.005, normal).r;
    bigNoise += abs(normal.y) * 0.5;
    
    // Select color
    float cement = 30.0f / 255.0f;
    float stone = 150.0f / 255.0f;
    float hueMix = step(0.4, brick); 
    float hue = mix(cement, stone, hueMix);
    float cementSat = clamp(bigNoise * 1, 0.0, 1.0) * 0.4;
    float sat = mix(cementSat, 0.2, step(0.4, brick));

    // Do shadow
    float shadow = brick;
    shadow = pow(shadow, 2);
    shadow *= 1.0;
    shadow += 0.3;
    shadow = clamp(shadow, 0.1, 0.5);
    
    vec3 color = hsv2rgb(vec3(hue, sat, shadow));
    
    Output.rgb *= color * 0.2;
}