#version 330

#include "Shaders/SH_Default_ds.si"

void main()
{
    Default();
    
    float noiseScale = 0.5;
    float yStepNoiseScale = 0.1;
    float yStepScale = 1.2;
    float yTileScale = 1.3;
    float bigNoiseScale = 0.1;

    vec3 worldPosition = texture(TexPosition, TexCoord.xy).rgb;
    float noise = abs(SimplexNoise3D(worldPosition * noiseScale));
    noise = pow(noise, 0.5);
    float yStep = worldPosition.y + SimplexNoise3D(worldPosition * yStepNoiseScale) * yStepScale;
    noise *= abs(cos(yStep * yTileScale));
    float bigNoise = SimplexNoise3D(worldPosition * bigNoiseScale);
    noise *= bigNoise * step(0.2, bigNoise);
    noise *= step(0.1, noise); 
    Output.rgb *= vec3(0.6 + noise * 0.5);
}