#include "Shaders/SH_Default_ds.si"

void main()
{
    if (CheckID(TexCoord, DeferredID))
        discard;
    
    float noiseScale = 0.5;
    float yStepNoiseScale = 0.1;
    float yStepScale = 1.2;
    float yTileScale = 1.3;
    float bigNoiseScale = 0.1;

    vec3 worldPosition = SampleWorldPos(TexCoord).xyz;
    vec3 normal = SampleNormal(TexCoord);
    float noise = abs(Simplex(worldPosition * noiseScale, normal));
    noise = pow(noise, 0.5);
    float yStep = worldPosition.y + Simplex(worldPosition * yStepNoiseScale, normal) * yStepScale;
    noise *= abs(cos(yStep * yTileScale));
    float bigNoise = Simplex(worldPosition * bigNoiseScale, normal);
    noise *= bigNoise * step(0.2, bigNoise);
    noise *= step(0.1, noise);
    
    vec3 color = vec3(0.6 + noise * 0.5);
    
    Default(color, vec3(0, 1, 1));
}