
// Perspective
uniform vec4 Rect; // xywh
uniform vec4 RefRect;
uniform mat4 ViewProj;
uniform mat4 ViewProjPrev;
uniform mat4 ViewProjInv;
uniform vec3 CameraPosition;
uniform vec2 NearFar;

// Frame
uniform float Time;
uniform float Delta;
uniform vec2 Resolution;

uniform int DeferredID;

vec2 GetRectUV(vec2 InUV, vec4 InRect)
{
    return (InRect.xy + InRect.zw * InUV);
}

// Scale screen uv to texture
vec2 GetScaledScreenUV(ivec2 InTexSize, vec2 InUV)
{
    return InUV * vec2(float(InTexSize.x), float(InTexSize.y)) / Resolution; 
}