
#include "Shaders/Uniforms/SH_FrameUniforms.si"

uniform sampler2D TexPosition; // xyz - Position (camera relative), w - Linear depth
uniform sampler2D TexNormal; // xyz - Normal, a - DeferredID
uniform sampler2D TexData; // xy - Velocity, z - Height, w - Gameplay

uniform sampler2D TexAlbedo; // rgb - Albedo, w - Emissive factor
uniform sampler2D TexSurface; // r - Metallic, g - Roughness, b - AO

uniform sampler2D TexAO;
uniform sampler2D TexFrame;

vec4 SampleWorldPos(vec2 InCoord)
{
    vec4 pos = texture(TexPosition, InCoord);
    pos.xyz += CameraPosition;
    return pos;
}

vec3 SampleNormal(vec2 InCoord)
{
    return normalize(texture(TexNormal, InCoord).xyz);
}

float SampleAOPoint(vec2 InCoord)
{
    // Also sedn texture size?
    return texture(TexAO, clamp(InCoord, 0.0001f, 0.9999f)).r;
}

float SampleAO(vec2 InCoord)
{
    return 1.0f - SampleAOPoint(InCoord);
    
    vec2 pixelScale = vec2(2.0f) / Resolution;

    float closeScale = 0.72f;
    float farScale = 1.0f;
    float middleScale = 1.0f;

    float closeWeight = 0.9f;
    float middleWeight = 0.7f;
    float farWeight = 0.5f;

    vec2 edgeOff[4] = vec2[](
        vec2(1.0f,1.0f),
        vec2(1.0f,-1.0f),
        vec2(-1.0f,1.0f),
        vec2(-1.0f,-1.0f)
    );
    vec2 middleOff[4] = vec2[](
        vec2(1.0f, 0.0f),
        vec2(-1.0f,0.0f),
        vec2(0.0f, 1.0f),
        vec2(0.0f,-1.0f)
    );

    float result = 0.0f;
    for (int i = 0; i < 4; i++)
        result += SampleAOPoint(InCoord + edgeOff[i] * pixelScale * closeScale) * closeWeight;
    for (int i = 0; i < 4; i++)
        result += SampleAOPoint(InCoord + middleOff[i] * pixelScale * middleScale) * middleWeight;
    for (int i = 0; i < 4; i++)
        result += SampleAOPoint(InCoord + edgeOff[i] * pixelScale * farScale) * farWeight;
    
    result += SampleAOPoint(InCoord);
    result /= 4.0f * (closeWeight + middleWeight + farWeight) + 1.0f;
    return 1.0f - result;
}

vec4 SampleAlbedo(vec2 InCoord)
{
    return texture(TexAlbedo, InCoord);
}

vec3 SampleSurface(vec2 InCoord)
{
    return texture(TexSurface, InCoord).rgb;
}