
#include "Shaders/Uniforms/SH_FrameUniforms.si"

uniform sampler2D TexPosition; // xyz - Position (camera relative), w - Linear depth
uniform sampler2D TexNormal; // xyz - Normal, a - DeferredID
uniform sampler2D TexData; // xy - Velocity, z - Height, w - Gameplay

uniform sampler2D TexAO;
uniform sampler2D TexFrame;

vec4 SampleWorldPos(vec2 InCoord)
{
    vec4 pos = texture(TexPosition, InCoord);
    pos.xyz += CameraPosition;
    return pos;
}

vec3 SampleNormal(vec2 InCoord)
{
    return normalize(texture(TexNormal, InCoord).xyz);
}
