
#include "Shaders/Uniforms/SH_FrameUniforms.si"
#include "Shaders/Uniforms/SH_SceneOut.si"
#include "Shaders/Utility/SH_DeferredID.si"
#include "Shaders/Utility/SH_Utility.si"

// In
in vec4 WorldPosition;
in vec3 WorldNormal;
in vec3 ObjectPosition;
in vec3 VertexPosition;
in vec3 Velocity;

void Default()
{
    OutPosition = WorldPosToTex(WorldPosition);
    OutNormal.xyz = WorldNormal;
    OutNormal.a = DeferredIDToTexID(DeferredID);
    OutData.xy = Velocity.xy;
    OutData.zw = vec2(0.0f, 1.0f);
}